# Xamarin.Forms.Sandbox

./: Xamarin.Forms.Sandbox.sln
Sandbox/: Directory.Build.props
Sandbox/Xamarin.Forms.Sandbox/: App.StartHere.cs  BaseViewModel.cs  FinalPage.xaml  FinalPage.xaml.cs  FlyoutDimensions.xaml  FlyoutDimensions.xaml.cs  MyShell.xaml  MyShell.xaml.cs  NavigationService.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PushedPage.xaml  PushedPage.xaml.cs  SecretPage.xaml  SecretPage.xaml.cs  Xamarin.Forms.Sandbox.csproj
Sandbox/Xamarin.Forms.Sandbox.Android/: Xamarin.Forms.Sandbox.Android.csproj
Sandbox/Xamarin.Forms.Sandbox.Android/Resources/: Resource.designer.cs
